virtualenv stramlitenv
stramlitenv
cd C:\Users\HP\Desktop\Streamlit
streamlitenv\scripts\activate
streamlit run stream1.py


st.write(channel_data)
        data = dict(ChanneID = channel_data['items'][0]['id'],
                    channel_name = channel_data['items'][0]['snippet']['title'],
                    Started_at  = channel_data['items'][0]['snippet']['publishedAt'],
                    ViewCount = channel_data['items'][0]['statistics']['viewCount'],
                    SubscriberCount = channel_data['items'][0]['statistics']['subscriberCount'],
                    VideoCount = channel_data['items'][0]['statistics']['videoCount'],
                    Play_lits_id = channel_data['items'][0]['contentDetails']['relatedPlaylists']['uploads']
                    )

        st.write(data)

#issue__________________________________________________________________________________________________________
        if st.button("Load Data to SQL_DB", type="primary"):
            Val2 = [int(x) if x.isnumeric() else x for x in data.values()]
            #mycursor = ut.sqlconnect()
            st.write(Val2)
            mycursor.execute("use mydatabase;")
            mycursor.execute(f"insert into mydatabase.Channel values(data.values())")
            mydb.commit()
        st.success("Data loaded to MongoDB successfully! ")
        st.write(Val2)
#issue__________________________________________________________________________________________________________
 